# insta360remote-karoo

./: README.md  build.yml  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/karoo/insta360/: Insta360App.kt
app/src/main/java/io/karoo/insta360/ble/: Insta360BleConstants.kt  Insta360BleManager.kt  Insta360BleService.kt
app/src/main/java/io/karoo/insta360/extension/: CameraStatusDataType.kt
app/src/main/java/io/karoo/insta360/ui/: MainActivity.kt
app/src/main/java/io/karoo/insta360/wifi/: Insta360WifiManager.kt
app/src/main/res/layout/: field_camera_status.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: extension.xml
gradle/: libs.versions.toml
